

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  <title>Document</title>
</head>
<style>
    body{
      background-color: #c6e9f0;
    }
 
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: rgb(0, 0, 0);
      font-size: 25px;
  
      gap:20px 15px;
    }
    
    li {
      display: inline;
      
  
  
    }
    a{
      color: aliceblue;
      text-decoration: none;
    }
    .button{
      display: flex;
      flex-direction: row;
      color: #c5e9f0;
      justify-content: flex-end;
  
    }
    .btn{
  background: #000000;
  width: 100px;
  display: flex;
  gap: 20px;
  font-size: 16px;
    }
    .mains{
      display: flex;
      flex-direction: row;
      gap:20px;
      justify-content: space-between;
      padding: 100px;
    }
    .links{
      height: 200px;
      width: 200px;
      background: #000000;
      border-radius: 100px;
      padding: 90px;
      font-size: 50px;
      text-decoration: underline;
    }
    nav{
      background: #000000;
    }
    .frase{
      text-align: center;
      font-family: Helvetica, sans-serif;
    }
   
    .buttion{
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
   align-items: center;
  
    }
    .cor{
      font-size: 25px;
      color: rgb(14, 14, 14);
      color: white;
    }
    button{
      background: #000000;
  
    }
   
    </style>
   
<body>

  <nav>a</nav>
<br> 
<main class="mains">
  <a href="entrar.html" class="links">cadrastar livro
    <span style='font-size:100px;'>&#128187;</span>

  </a>
  <a href="../php/emprestimo.php" class="links">Acessar Livros
    <span style='font-size:100px;'>&#128218;</span>

  </a>
  <a href="sugestao.html" class="links">Gerar sugestões

    <span style='font-size:100px;'>&#128220;</span>

  </a>
  <a class="links" href="quemsomos.html">quem somos
    <span style='font-size:100px;'>&#128027;</span>

  </a>
</main>

<h1 class="frase"> “Uma vida sem leitura é uma vida sem esperança”.
   — George Orwell
</h1>
<main class="buttion">
  <button class="sems">
    <a    class="cor" href="inicio.html">
      voltar
    </a>
  </button>
</main>

  



<!--catalogo-->

    <main vw class="enabled">
        <main vw-access-button class="active"></main>
        <main vw-plugin-wrapper>
          <main class="vw-plugin-top-wrapper"></main>
        </main>
      </main>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>


</body>
</html>