<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
  img {
    width: 200px;
    height: 500px;
    box-shadow: 15px 5px 10px 3px rgb(91, 180, 180);


  }

  .card-group {
    padding: 60px;
    gap: 30px;
  }

  nav {
    background: black;
    height: 5em;
    box-shadow: 15px 5px 10px 3px rgb(91, 180, 180);
    display: flex;
    justify-content: center;
  }

  .f {
    text-align: center;
    text-decoration: #15798e underline;
    font-family: arial;


  }

  .ab {
    text-align: center;
    text-decoration: #15798e underline;
    font-family: arial;

  }


    .body {

      background: #c6e9f0;

    }


  .mainbu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 30px;
  }

  button {
    background: rgb(0, 0, 0);
    height: 40px;
    width: 200px;


  }

  a {
    color: aliceblue;
    font-size: 20px;

  }
</style>
<div class="container mt-3"> </div>

<body>
  <nav>

    <span style='font-size:100px;'>&#128213;</span>

    <span style='font-size:100px;'>&#128214;</span>


  </nav>
  <br>
  <br>
  <br>
  <h1 class="f">Quem somos</h1>
  <div class="card-group">
    <div class="card">
      <img src="../files/al.jpg" class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">Alisson Silva</h5>
        <p class="card-text">testador</p>

      </div>
    </div>
    <div class="card">
      <img src="../files/fa.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fabricio Moura</h5>
        <p class="card-text">desenvolvimento do Banco de dados.</p>
      </div>
    </div>
    <div class="card">
      <img src="../files/ka.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karine Vitória</h5>
        <p class="card-text">Desenvolvimento da reponsividade e interface visual.</p>
      </div>
    </div>
    <div class="card">
      <img src="../files/mel.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Melrielly Silva</h5>
        <p class="card-text">desenvolvimento da estrutura e acessibilidade web.</p>

      </div>
    </div>
  </div>
  <h1 class="ab"> “A leitura é o caminho mais curto para o conhecimento”. — Aristóteles </h1>
  <p></p>


  <main class="mainbu">
    <button>
      <a href="sugestao.html">voltar</a>
    </button>
    <button>
      <a href="livros.html">inicio</a>
    </button>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
 

